<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BUIfNeedReturnValue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[BU.if_(^BOOL(&lt;#type#&gt; *object) {
    return &lt;#code#&gt;;
})
 .table(@{
          &lt;#key#&gt;: &lt;#value#&gt;
          })
 .match(^(&lt;#type#&gt; *object) {
    &lt;#code#&gt;
    return &lt;#object#&gt;;
})
 .default_(^() {
    &lt;#code#&gt;
    return &lt;#object#&gt;;
}).value &lt;#valueType#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>15CAD8E4-615E-4473-B94B-722D68A6A907</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>BUIf(need return value)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
